{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-08",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projects_db",
      "database_id": "c3f9872e-31b2-47e2-8695-0b425c506c9e",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
}
